{
  "name": "esnext-coverage",
  "version": "0.0.9",
  "description": "Modular coverage tools for the modern web",
  "main": "lib/esnext-coverage.js",
  "bin": {
    "esnext-coverage": "bin/esnext-coverage"
  },
  "scripts": {
    "lint": "eslint {src,test}/**/*.js",
    "test": "tape -r ./lib/esnext-coverage test/spec/*.spec.js"
  },
  "author": "Oleg Sklyanchuk <sklyanchuk@gmail.com> (http://olegskl.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "eslint": "^3.13.1",
    "eslint-config-meetic": "^4.0.0",
    "esnext-coverage-format-text": "^0.0.6",
    "sinon": "^1.17.7",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "babel-plugin-transform-esnext-coverage": "^0.0.9",
    "babel-register": "^6.18.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "glob": "^7.1.1",
    "mkdirp": "^0.5.1",
    "promise": "^7.1.1"
  },
  "esnextcoverage": {
    "only": [
      "lib/*.js",
      "lib/**/*.js"
    ],
    "reporters": [
      {
        "formatter": "text",
        "console": true
      }
    ],
    "thresholds": {
      "global": {
        "statement": 30,
        "branch": 30,
        "function": 30,
        "line": 30
      }
    }
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
